{% extends "base.html" %}
{% block title %}PokeImpact - Checkout{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<head>
  <link rel="stylesheet" href="static/css/checkoutYX.css">
  <style>
    @font-face {
	font-family: default-font;
  	src: url(../static/font-face/default-font.ttf);
}

* {
    font-family: default-font;
}

body {
    background-image: url("../static/img/storeBackgroundYX.png");
    background-color: #212529;
}

.form-control:focus {
    outline: solid yellow;
    background-color: rgba(65, 65, 65, 0.9);
    border-radius: 10px;
    color: white;
}

.listing-grid {
    background-color: #eaeaea;
    padding: 5px 10px 10px 10px;
    border-radius: 15px;
    min-width: 100%;
}

.btn {
    border-radius: 10px;
}

.right-panel {
    width: 20%;
    height: 30%;
    max-width: 20% !important;
    /*border: solid black 2px;*/
    border-radius: 15px;
    padding: 15px;
}

#great-success {
    color: orange;
}

.big-chungus {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-top: 45px;
}

/*bruh bootstrap*/
.table {
    color: white !important;
}

.table-striped {
    color: white !important;
}

tr {
    color: white !important;
}

td {
    color: white !important;
}

.form-control {
    background-color: rgba(65, 65, 65, 0.9);
    border-radius: 10px;
    color: white;
}

hr {
    border: 2px solid white;
}

  </style>
</head>
<form method="POST" action="">
  <div class="container big-chungus">
    <h1 class="display-4">Checkout for Gacha Store</h1>
    <div class="row">
      <div class="col-sm">
        <div class="row">
          <h5><strong>1. Choose a delivery address</strong></h5>
          <div>
            {{ render_field(personal_details_form.city, class="form-control") }}<br>
            {{ render_field(personal_details_form.full_name, class="form-control") }}<br>
            {{ render_field(personal_details_form.phone_number, class="form-control") }}<br>
            {{ render_field(personal_details_form.zip, class="form-control") }}<br>
            {{ render_field(personal_details_form.address, class="form-control") }}<br>
          </div>
        </div>
        <hr><br>
        <div class="row">
          <h5><strong>2. Choose a payment method</strong></h5>
          <div>
            {{ render_field(personal_details_form.card_number, class="form-control") }}<br>
            {{ render_field(personal_details_form.card_holder_name, class="form-control") }}<br>
            {{ render_field(personal_details_form.expiry_date, class="form-control") }}<br>
            {{ render_field(personal_details_form.cvv, class="form-control") }}<br>
          </div>
        </div>
      </div>
      <div class="col-sm right-panel">
        <div class="row">
          <h5>Total: $15</h5>
        </div>
        <div class="row">
          <a href="lmao"><button class="btn btn-warning">Open now</button></a>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock %}
