{% block title %}&nbsp{% endblock %}

{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="UTF-8">
    <title>PokeImpact - Opening Gacha</title>
    <script>
    var x;
var $cards = $(".card");
var $style = $(".hover");

$cards
  .on("mousemove touchmove", function(e) {
    // normalise touch/mouse
    var pos = [e.offsetX,e.offsetY];
    e.preventDefault();
    if ( e.type === "touchmove" ) {
      pos = [ e.touches[0].clientX, e.touches[0].clientY ];
    }
    var $card = $(this);
    // math for mouse position
    var l = pos[0];
    var t = pos[1];
    var h = $card.height();
    var w = $card.width();
    var px = Math.abs(Math.floor(100 / w * l)-100);
    var py = Math.abs(Math.floor(100 / h * t)-100);
    var pa = (50-px)+(50-py);
    // math for gradient / background positions
    var lp = (50+(px - 50)/1.5);
    var tp = (50+(py - 50)/1.5);
    var px_spark = (50+(px - 50)/7);
    var py_spark = (50+(py - 50)/7);
    var p_opc = 20+(Math.abs(pa)*1.5);
    var ty = ((tp - 50)/2) * -1;
    var tx = ((lp - 50)/1.5) * .5;
    // css to apply for active card
    var grad_pos = `background-position: ${lp}% ${tp}%;`
    var sprk_pos = `background-position: ${px_spark}% ${py_spark}%;`
    var opc = `opacity: ${p_opc/100};`
    var tf = `transform: rotateX(${ty}deg) rotateY(${tx}deg)`
    // need to use a <style> tag for psuedo elements
    var style = `
      .card:hover:before { ${grad_pos} }  /* gradient */
      .card:hover:after { ${sprk_pos} ${opc} }   /* sparkles */
    `
    // set / apply css class and style
    $cards.removeClass("active");
    $card.removeClass("animated");
    $card.attr( "style", tf );
    $style.html(style);
    if ( e.type === "touchmove" ) {
      return false;
    }
    clearTimeout(x);
  }).on("mouseout touchend touchcancel", function() {
    // remove css, apply custom animation on end
    var $card = $(this);
    $style.html("");
    $card.removeAttr("style");
    x = setTimeout(function() {
      $card.addClass("animated");
    },2500);
  });

    window.onload = function() {
        var x = document.getElementById("sound-effect");
        x.play();
    }

    </script>
    <style>

          :root {
          --color1: rgb(0, 231, 255);
          --color2: rgb(255, 0, 231);
          --back: url(https://cdn2.bulbagarden.net/upload/1/17/Cardback.jpg);
          --charizard1: #fac;
          --charizard2: #ddccaa;
          --charizardfront: url({{url_for('image', id=chosenvalue.id)}});
        }
            .card {

          width: 240px;
          height: 340px;
            // width: clamp(200px, 61vh, 18vw);
            // height: clamp(280px, 85vh, 25.2vw);
          @media screen and (min-width: 600px) {
            // width: 61vh;
            // height: 85vh;
            // max-width: 500px;
            // max-height: 700px;
            width: clamp(12.9vw, 61vh, 18vw);
            height: clamp(18vw, 85vh, 25.2vw);
          }

          position: relative;
          overflow: hidden;
          margin: 20px;
          overflow: hidden;
          z-index: 10;
          touch-action: none;

          border-radius: 5% / 3.5%;
          box-shadow:
            -5px -5px 5px -5px var(--color1),
            5px 5px 5px -5px var(--color2),
            -7px -7px 10px -5px transparent,
            7px 7px 10px -5px transparent,
            0 0 5px 0px rgba(255,255,255,0),
            0 55px 35px -20px rgba(0, 0, 0, 0.5);

          transition: transform 0.5s ease, box-shadow 0.2s ease;
          will-change: transform, filter;

          background-color: #040712;
          background-image: var(--front);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          transform-origin: center;

        }

        .card:hover {
          box-shadow:
            -20px -20px 30px -25px var(--color1),
            20px 20px 30px -25px var(--color2),
            -7px -7px 10px -5px var(--color1),
            7px 7px 10px -5px var(--color2),
            0 0 13px 4px rgba(255,255,255,0.3),
            0 55px 35px -20px rgba(0, 0, 0, 0.5);
        }

        .card.charizard {
          --color1: var(--charizard1);
          --color2: var(--charizard2);
          --front: var(--charizardfront);
        }
        .card:before,
.card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: .5;
  mix-blend-mode: color-dodge;
  transition: all .33s ease;
}

.card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(
    115deg,
    transparent 0%,
    var(--color1) 25%,
    transparent 47%,
    transparent 53%,
    var(--color2) 75%,
    transparent 100%
  );
  opacity: .5;
  filter: brightness(.5) contrast(1);
  z-index: 1;
}

.card:after {
  opacity: 1;
  background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
    url(https://assets.codepen.io/13471/holo.png),
    linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1) contrast(1);
  transition: all .33s ease;
  mix-blend-mode: color-dodge;
  opacity: .75;
}
.card.active:after,
.card:hover:after {
  filter: brightness(1) contrast(1);;
  opacity: 1;
}

.card.active,
.card:hover {
  animation: none;
  transition: box-shadow 0.1s ease-out;
}

.card.active:before,
.card:hover:before {
  animation: none;
  background-image: linear-gradient(
    110deg,
    transparent 25%,
    var(--color1) 48%,
    var(--color2) 52%,
    transparent 75%
  );
  background-position: 50% 50%;
  background-size: 250% 250%;
  opacity: .88;
  filter: brightness(.66) contrast(1.33);
  transition: none;
}

.card.active:before,
.card:hover:before,
.card.active:after,
.card:hover:after {
  animation: none;
  transition: none;
}

.card.animated {
  transition: none;
  animation: holoCard 12s ease 0s 1;
  &:before {
    transition: none;
    animation: holoGradient 12s ease 0s 1;
  }
  &:after {
    transition: none;
    animation: holoSparkle 12s ease 0s 1;
  }
}
@keyframes holoCard {
  0%, 100% {
    transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
  }
  5%, 8% {
    transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
  }
  13%, 16% {
    transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
  }
  35%, 38% {
    transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
  }
  55% {
    transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
  }
}
html, body {
  height: 100%;
  background-color: #333844;
  padding: 0;
  z-index: 1;
  transform: translate3d(0,0,0.1px);
}
body {
  color: white;
  background-image: url("../static/img/whos-that-pokemon.png");
    background-size: cover;
  font-family: "Heebo", sans-serif;
  text-align: center;
}
h1 {
  display: block;
  margin: 30px 0;
}
p {
  margin-top: 5px;
  font-weight: 200;
}
#app {
  position: relative;
}

.demo,
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  perspective: 2000px;
  position: relative;
  z-index: 1;
  transform: translate3d(0.1px, 0.1px, 0.1px );
  padding-top: 40px;
}
.demo {
  flex-direction: row;
  justify-content: center;
}

@media screen and (min-width: 600px) {
  .cards {
    flex-direction: row;
  }
}p {
  font-weight: 400;
  font-size: 18px;
  padding: 1em;
  background: rgba(0,0,0,0.3);
  margin-top: 0;
}

p.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
}
p a {
  color: cyan;
}

html,body,main {
  min-height: 100%;
}

#big-chungi {
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin-top: 45px;
    max-width: auto;
    width: 750px;
}

    </style>

</head>
<body>
    <audio autoplay id="sound-effect" hidden="hidden" controls>
      <source src="../static/audio/whos-that-pokemon.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <center>
        <div id="big-chungi" class="big-chungi>">
    <section class="cards">
    <div class="card charizard animated"></div>
    </section>

            <h1>Type: <span>{{chosenvalue.type}}</span></h1>
            <h1>Rarity: <span>{{chosenvalue.rarity}}</span></h1>
            <h1>Series: <span>{{chosenvalue.booster}}</span></h1>
            <form action="{{url_for('gachadelete', id=chosenvalue.id)}}" method="POST">
                <input type="submit" value="Continue" class="btn btn-danger">
            </form>


                    </div>
            </center>
</body>
{% endblock %}
</html>
